[options]
addons_path = /home/it/workspace/odoo11/odoo/addons
db_host = localhost

db_port = 5432

db_user = odoo

db_password = mis1.anekatuna

logfile = /var/log/odoo/odoo-server1.log



http_port = 8048
